REACT_APP_FIREBASE_API_KEY=AIzaSyDAgxw6Rh_o_pRPlEMxuQc6cd8nQPEYzxU
REACT_APP_FIREBASE_AUTH_DOMAIN=natflix-react-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=natflix-react-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=natflix-react-clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753178591406
REACT_APP_APP_API_ID=1:753178591406:web:b44e120ab91da96a4ead3f